.form-input2 {
    input {
        border: 2px solid #e1e1e1;
        border-radius: 10px;
        padding: 7px;
    }
}
.room_box label {
    border: 2px solid #e1e1e1;
    border-radius: 10px;
    padding: 7px;
}

#step2 input[type="radio"]:checked + label {
    border: 2px solid red;
}
.pointer {
    cursor: pointer;
}

#step3 input[type="checkbox"]:checked + label {
    border: 2px solid red;
}
.pointer {
    cursor: pointer;
}
